server.port = 8081
server.servlet.context-path=/api/v1

spring.data.mongodb.database=Booking-Nepal
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#cognito user pool
aws.cognito.clientId=2mcjm0meoe39e8ovrvctvi4tet
aws.cognito.userPoolId=ap-south-1_Jiclg4PI9
aws.cognito.region=ap-south-1
aws.cognito.user.accessToken=AKIA5X3F76YEGFBGWX4O
aws.cognito.user.SecretKey=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
